# 1. JDBC URL - Añadimos parámetros de seguridad y recuperación de clave
# allowPublicKeyRetrieval=true permite que el driver obtenga la clave RSA del servidor
spring.datasource.url=jdbc:mysql://localhost:3306/app_trafico?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=erika
spring.datasource.password=3rik41234

# 2. DIALECTO (IMPORTANTE)
# En Hibernate 6/7, no uses MySQL8Dialect. Usa el dialecto genérico.
# Incluso puedes ELIMINAR esta línea y Hibernate lo detectará solo.
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# 3. CONFIGURACIÓN ADICIONAL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false 
logging.level.org.hibernate.SQL=ERROR

# Configuración SMTP de Mailjet
spring.mail.host=in-v3.mailjet.com
spring.mail.port=587
spring.mail.username=d7023932d5bd40b5c4180d23bea43eea
spring.mail.password=cf7453a940fb46f87b204c96312ee3a9
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Email remitente (debe estar validado en Mailjet)
app.mail.from=ikctk@plaiaundi.net
